PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mitcaka:KaszDIaOgfeDtYg4@cluster0.c0qybym.mongodb.net/ecommerce
JWT_SECRET = JHADNAKS2131412
BRAINTREE_MERCHANT_ID = 7sqbwmt9qbw7vrgf
BRAINTREE_PUBLIC_KEY = t868njss4wx3gkb5
BRAINTREE_PRIVATE_KEY = fca39611bb09cb49846005fd618c97fb