PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://mitcaka:KaszDIaOgfeDtYg4@cluster0.c0qybym.mongodb.net/ecommerce
MONGO_URL = mongodb+srv://mitluvs9:7YtRCoKn1O7dG1kI@cluster0.fe6ndfv.mongodb.net/ecommerce
JWT_SECRET = JHADNAKS2131412
BRAINTREE_MERCHANT_ID = 7sqbwmt9qbw7vrgf
BRAINTREE_PUBLIC_KEY = t868njss4wx3gkb5
BRAINTREE_PRIVATE_KEY = fca39611bb09cb49846005fd618c97fb

FACEBOOK_CLIENT_ID = 1417636812446038
FACEBOOK_SECRET_KEY = 5c094931e9bcec6ba5884b4f232e07de
FACEBOOK_CALLBACK_URL = http://localhost:3000

PAYOS_CLIENT_ID = 34a9aeea-356e-4a8b-ad68-5bc2b07e0c91
PAYOS_API_KEY = 78e0b24f-88e3-4182-828c-6a19eb5d504c
PAYOS_CHECKSUM_KEY = 862ed5ed2324009f5736f9d5a3932d01aafa705b4f412656968be3df2c752de0